<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.5</version>
 <bpm>63</bpm>
 <volume>0.189474</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <mode>song</mode>
 <humanize_time>0.62</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <instrumentList>
  <instrument>
   <id>0</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Kick</name>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Kik_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.760684</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Kik_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.534188</min>
    <max>0.773504</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Kik_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.286325</min>
    <max>0.534188</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Kik_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.286325</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>1</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Snare</name>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/SN_B_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.764957</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/SN_B_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.512821</min>
    <max>0.760684</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/SN_B_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.311966</min>
    <max>0.512821</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/SN_B_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.311966</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Floor Tom</name>
   <volume>0.84</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Flr_Tom_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.722222</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Flr_Tom_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.512821</min>
    <max>0.726496</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Flr_Tom_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.269231</min>
    <max>0.521368</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Flr_Tom_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.269231</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Mid Tom</name>
   <volume>0.79</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Mid_Tom_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.773504</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Mid_Tom_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.521368</min>
    <max>0.769231</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Mid_Tom_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.260684</min>
    <max>0.525641</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Mid_Tom_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.264957</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>High Tom</name>
   <volume>0.85</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Hi_Tom_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.764957</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Hi_Tom_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.482906</min>
    <max>0.764957</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Hi_Tom_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.200855</min>
    <max>0.482906</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Hi_Tom_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.205128</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Closed Hat</name>
   <volume>0.45</volume>
   <isMuted>false</isMuted>
   <pan_L>0.96</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>0</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Cl_HH_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.649573</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Cl_HH_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.307692</min>
    <max>0.649573</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Cl_HH_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.307692</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>6</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Open Hat</name>
   <volume>0.37</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>0</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Op_HH_04.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.75641</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Op_HH_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.487179</min>
    <max>0.752137</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Op_HH_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.24359</min>
    <max>0.482906</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Op_HH_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.24359</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Ride Cymbal</name>
   <volume>0.6</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.94</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Rd_Cymb_04_bell.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.760684</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Rd_Cymb_03.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.517094</min>
    <max>0.764957</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Rd_Cymb_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.235043</min>
    <max>0.525641</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Rd_Cymb_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.235043</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>8</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Sizzle Cymbal</name>
   <volume>0.67</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Szl_Cym_03_bell.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.739316</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Szl_Cym_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.358974</min>
    <max>0.735043</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Szl_Cym_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.354701</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>Crash Cymbal</name>
   <volume>0.61</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Crsh_Cym_02.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0.57265</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
   <layer>
    <filename>/home/doki_pen/.hydrogen/data/drumkits/YamahaVintageKit/Crsh_Cym_01.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>0.57265</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>32</id>
   <drumkit>GMkit</drumkit>
   <name>Stick</name>
   <volume>0.69</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>/usr/share/hydrogen/data/drumkits/GMkit/stick_Woody.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>0</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
    <volume>
     <volume-position>-1</volume-position>
     <volume-value>-1</volume-value>
    </volume>
    <pan>
     <pan-position>-1</pan-position>
     <pan-value>-1</pan-value>
    </pan>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>11</name>
   <volume>0.88</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>11</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>12</name>
   <volume>0.82</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>12</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>13</name>
   <volume>0.84</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>13</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>14</name>
   <volume>0.88</volume>
   <isMuted>true</isMuted>
   <pan_L>0.9</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>14</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>15</name>
   <volume>0.84</volume>
   <isMuted>true</isMuted>
   <pan_L>0.96</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>15</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>16</name>
   <volume>0.85</volume>
   <isMuted>true</isMuted>
   <pan_L>0.96</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>16</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>17</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>17</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>18</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>18</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>19</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>19</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>20</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>20</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>21</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>21</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>22</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>22</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>23</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>23</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>24</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>24</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>25</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>25</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>26</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>26</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>27</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>27</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>28</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>28</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>29</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>29</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>30</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>30</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>31</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
  <instrument>
   <id>31</id>
   <drumkit>YamahaVintageKit</drumkit>
   <name>32</name>
   <volume>0.8</volume>
   <isMuted>true</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Straight Ska</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.47</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.82</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.46</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.77</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.42</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.84</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.78</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Fancy</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.51</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>6</position>
     <leadlag>0</leadlag>
     <velocity>0.58</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>30</position>
     <leadlag>0</leadlag>
     <velocity>0.56</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.88</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.51</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.61</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>66</position>
     <leadlag>0</leadlag>
     <velocity>0.63</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.93</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.47</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>102</position>
     <leadlag>0</leadlag>
     <velocity>0.58</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>126</position>
     <leadlag>0</leadlag>
     <velocity>0.56</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.86</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.46</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>32</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.86</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
  <group>
   <patternID>Straight Ska</patternID>
  </group>
  <group>
   <patternID>Fancy</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
